# challenge-mindata

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mindata/challenge/: ChallengeApplication.java
src/main/java/com/mindata/challenge/config/: ControllerAdviceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mindata/challenge/controller/: HeroController.java  HeroControllerImpl.java
src/main/java/com/mindata/challenge/model/dto/: HeroRequestDTO.java  HeroResponseDTO.java
src/main/java/com/mindata/challenge/model/dto/mapper/: HeroMapper.java  HeroMapperImpl.java
src/main/java/com/mindata/challenge/model/entity/: Hero.java  HeroAuditory.java
src/main/java/com/mindata/challenge/model/exception/: DuplicatedHeroException.java  HeroNotFoundException.java  InvalidHeroIdException.java
src/main/java/com/mindata/challenge/repository/: HeroRepository.java
src/main/java/com/mindata/challenge/service/: HeroService.java  HeroServiceImpl.java
src/main/java/com/mindata/challenge/util/: MeasureExecutionTime.java  MeasureExecutionTimeLogic.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_hero_table.sql  V2__import_hero_data.sql
src/test/java/com/mindata/challenge/controller/: HeroControllerTest.java
src/test/java/com/mindata/challenge/integration/: HeroIntegrationTests.java  RestResponsePage.java
src/test/java/com/mindata/challenge/repository/: HeroRepositoryTest.java
src/test/java/com/mindata/challenge/service/: HeroServiceTest.java
