server.port=${es.mindata.challenge.port:8080}

# DataSource configuration
spring.datasource.driver-class-name=${DATA_SOURCE:org.h2.Driver}
spring.datasource.username=${DATA_SOURCE_USERNAME:admin}
spring.datasource.password=${DATA_SOURCE_PASSWORD:admin}
spring.datasource.url=${DATA_SOURCE_URL:jdbc:h2:mem:mindata}
spring.jpa.hibernate.ddl-auto=${DATA_SOURCE_HIBERNATE_DDL:validate}
spring.jpa.database-platform=${DATA_SOURCE_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.settings.web-allow-others=true